{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "StreamRadioOnline",
    "packageName": "com.appero.streamradio",
    "packageFolder": "com/appero/streamradio",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["hu", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "NzViYTI1NGVlOTQzMzdhOTgyYzFkOGViMDZkMWEyZWU1MTZiN2VkMDA2NTdjNDRmYThjNmE5MmEzNDgzN2E2NjU4ZjM5ODVkN2RiY2Y2MDIzMDY5MTcxYzFkNmY5ZWQyMDczMTgwNTVhYTI0MTdiOWI2MGRmM2FiOWNjMDBiNmM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1591640687647,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "lastLiquibaseTimestamp": 1591655977000
  },
  "git-provider": "GitHub",
  "git-company": "markO1337",
  "repository-name": "stream-radio-online"
}
